token literal names:
null
'spriteTypes'
'='
'{'
'}'
'spriteType'
'SpriteType'
'name'
'texturefile'
'effectFile'
'animation'
'animationmaskfile'
'animationtexturefile'
'animationrotation'
'animationlooping'
'animationtime'
'animationdelay'
'animationblendmode'
'animationtype'
'animationrotationoffset'
'animationtexturescale'
'x'
'y'
'legacy_lazy_load'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
FLOAT
EXPONENT
StringLiteral
WS
LINE_COMMENT

rule names:
start
sprite_types
sprite_type
elements
name
texturefile
effectFile
animations
animation
animationmaskfile
animationtexturefile
animationrotation
animationlooping
animationtime
animationdelay
animationblendmode
animationtype
animationrotationoffset
animationtexturescale
point
legacy_lazy_load


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 32, 177, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 52, 10, 3, 12, 3, 14, 3, 55, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 71, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 76, 10, 5, 12, 5, 14, 5, 79, 11, 5, 3, 5, 7, 5, 82, 10, 5, 12, 5, 14, 5, 85, 11, 5, 3, 5, 7, 5, 88, 10, 5, 12, 5, 14, 5, 91, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 2, 2, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 3, 3, 2, 27, 28, 2, 160, 2, 44, 3, 2, 2, 2, 4, 47, 3, 2, 2, 2, 6, 70, 3, 2, 2, 2, 8, 72, 3, 2, 2, 2, 10, 92, 3, 2, 2, 2, 12, 96, 3, 2, 2, 2, 14, 100, 3, 2, 2, 2, 16, 104, 3, 2, 2, 2, 18, 110, 3, 2, 2, 2, 20, 121, 3, 2, 2, 2, 22, 125, 3, 2, 2, 2, 24, 129, 3, 2, 2, 2, 26, 133, 3, 2, 2, 2, 28, 137, 3, 2, 2, 2, 30, 141, 3, 2, 2, 2, 32, 145, 3, 2, 2, 2, 34, 149, 3, 2, 2, 2, 36, 153, 3, 2, 2, 2, 38, 159, 3, 2, 2, 2, 40, 165, 3, 2, 2, 2, 42, 172, 3, 2, 2, 2, 44, 45, 5, 4, 3, 2, 45, 46, 7, 2, 2, 3, 46, 3, 3, 2, 2, 2, 47, 48, 7, 3, 2, 2, 48, 49, 7, 4, 2, 2, 49, 53, 7, 5, 2, 2, 50, 52, 5, 6, 4, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 7, 6, 2, 2, 57, 5, 3, 2, 2, 2, 58, 59, 7, 7, 2, 2, 59, 60, 7, 4, 2, 2, 60, 61, 7, 5, 2, 2, 61, 62, 5, 8, 5, 2, 62, 63, 7, 6, 2, 2, 63, 71, 3, 2, 2, 2, 64, 65, 7, 8, 2, 2, 65, 66, 7, 4, 2, 2, 66, 67, 7, 5, 2, 2, 67, 68, 5, 8, 5, 2, 68, 69, 7, 6, 2, 2, 69, 71, 3, 2, 2, 2, 70, 58, 3, 2, 2, 2, 70, 64, 3, 2, 2, 2, 71, 7, 3, 2, 2, 2, 72, 73, 5, 10, 6, 2, 73, 77, 5, 12, 7, 2, 74, 76, 5, 14, 8, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 83, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 82, 5, 16, 9, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 89, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 88, 5, 42, 22, 2, 87, 86, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 9, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 93, 7, 9, 2, 2, 93, 94, 7, 4, 2, 2, 94, 95, 7, 30, 2, 2, 95, 11, 3, 2, 2, 2, 96, 97, 7, 10, 2, 2, 97, 98, 7, 4, 2, 2, 98, 99, 7, 30, 2, 2, 99, 13, 3, 2, 2, 2, 100, 101, 7, 11, 2, 2, 101, 102, 7, 4, 2, 2, 102, 103, 7, 30, 2, 2, 103, 15, 3, 2, 2, 2, 104, 105, 7, 12, 2, 2, 105, 106, 7, 4, 2, 2, 106, 107, 7, 5, 2, 2, 107, 108, 5, 18, 10, 2, 108, 109, 7, 6, 2, 2, 109, 17, 3, 2, 2, 2, 110, 111, 5, 20, 11, 2, 111, 112, 5, 22, 12, 2, 112, 113, 5, 24, 13, 2, 113, 114, 5, 26, 14, 2, 114, 115, 5, 28, 15, 2, 115, 116, 5, 30, 16, 2, 116, 117, 5, 32, 17, 2, 117, 118, 5, 34, 18, 2, 118, 119, 5, 36, 19, 2, 119, 120, 5, 38, 20, 2, 120, 19, 3, 2, 2, 2, 121, 122, 7, 13, 2, 2, 122, 123, 7, 4, 2, 2, 123, 124, 7, 30, 2, 2, 124, 21, 3, 2, 2, 2, 125, 126, 7, 14, 2, 2, 126, 127, 7, 4, 2, 2, 127, 128, 7, 30, 2, 2, 128, 23, 3, 2, 2, 2, 129, 130, 7, 15, 2, 2, 130, 131, 7, 4, 2, 2, 131, 132, 7, 28, 2, 2, 132, 25, 3, 2, 2, 2, 133, 134, 7, 16, 2, 2, 134, 135, 7, 4, 2, 2, 135, 136, 7, 26, 2, 2, 136, 27, 3, 2, 2, 2, 137, 138, 7, 17, 2, 2, 138, 139, 7, 4, 2, 2, 139, 140, 7, 28, 2, 2, 140, 29, 3, 2, 2, 2, 141, 142, 7, 18, 2, 2, 142, 143, 7, 4, 2, 2, 143, 144, 9, 2, 2, 2, 144, 31, 3, 2, 2, 2, 145, 146, 7, 19, 2, 2, 146, 147, 7, 4, 2, 2, 147, 148, 7, 30, 2, 2, 148, 33, 3, 2, 2, 2, 149, 150, 7, 20, 2, 2, 150, 151, 7, 4, 2, 2, 151, 152, 7, 30, 2, 2, 152, 35, 3, 2, 2, 2, 153, 154, 7, 21, 2, 2, 154, 155, 7, 4, 2, 2, 155, 156, 7, 5, 2, 2, 156, 157, 5, 40, 21, 2, 157, 158, 7, 6, 2, 2, 158, 37, 3, 2, 2, 2, 159, 160, 7, 22, 2, 2, 160, 161, 7, 4, 2, 2, 161, 162, 7, 5, 2, 2, 162, 163, 5, 40, 21, 2, 163, 164, 7, 6, 2, 2, 164, 39, 3, 2, 2, 2, 165, 166, 7, 23, 2, 2, 166, 167, 7, 4, 2, 2, 167, 168, 7, 28, 2, 2, 168, 169, 7, 24, 2, 2, 169, 170, 7, 4, 2, 2, 170, 171, 7, 28, 2, 2, 171, 41, 3, 2, 2, 2, 172, 173, 7, 25, 2, 2, 173, 174, 7, 4, 2, 2, 174, 175, 7, 26, 2, 2, 175, 43, 3, 2, 2, 2, 7, 53, 70, 77, 83, 89]