T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
ID=24
INT=25
FLOAT=26
EXPONENT=27
StringLiteral=28
WS=29
LINE_COMMENT=30
'spriteTypes'=1
'='=2
'{'=3
'}'=4
'spriteType'=5
'SpriteType'=6
'name'=7
'texturefile'=8
'effectFile'=9
'animation'=10
'animationmaskfile'=11
'animationtexturefile'=12
'animationrotation'=13
'animationlooping'=14
'animationtime'=15
'animationdelay'=16
'animationblendmode'=17
'animationtype'=18
'animationrotationoffset'=19
'animationtexturescale'=20
'x'=21
'y'=22
'legacy_lazy_load'=23
